src/catalog.pug
extends blocks/layout
block content
  include blocks/products/product
  div.page-wrapper
    - var currentUrl = '/catalog';
    include blocks/page-header/page-header

    main.container
      ul.breadcrumbs
        li.breadcrumbs__item
          a(href='index.html').breadcrumbs__link Главная
        li.breadcrumbs__item
          a(href='catalog.html').breadcrumbs__link Каталог
        li.breadcrumbs__item Сливочное

      h1 Сливочное мороженое

      include blocks/filters/filters

      section.products
        h2.products__title Наши продукты
        div.products__list
          +product('citrus','Сливочное с апельсиновым джемом и цитрусовой стружкой', '310')
          +product('coffee','Сливочно-кофейное с кусочками шоколада', '380')
          +product('strawberry','Сливочно-клубничное с присыпкой из белого шоколада', '355')
          +product('creme-brulee','Сливочное крем-брюле с карамельной подливкой', '415')
          +product('cowberry','Сливочное с брусничным джемом', '325')
          +product('blackberry','Сливочно-черничное с цельными ягодами черники', '410')
          +product('lemon','Сливочно-лимонное с карамельной присыпкой', '375')
          +product('dark-chocolate','Сливочное с шоколадной стружкой', '320')
          +product('vanilla','Сливочно-ванильное с кусочками шоколада', '440')
          +product('menthol','Сливочноe с ментоловым сиропом', '435')
          +product('creamy','Сливочное с кусочками черного шоколада', '355')
          +product('mint','Сливочное с мятным сиропом', '420')

        include blocks/pagination/pagination

    include blocks/page-footer/page-footer

  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
  script(src='https://code.jquery.com/ui/1.12.0/jquery-ui.js')
  script(src='common.min.js')
  script(src='catalog.min.js')

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="logo">
          <a class="logo__link" href="index.html">
            <div class="icon icon--logo"></div>
          </a>
        </div>
        <nav class="page-navigation">
          <ul class="page-navigation__list">
            <li class="page-navigation__item page-navigation__item--dropdown">
              <a class="page-navigation__link--active page-navigation__link" href="catalog.html">Каталог</a>
              <ul class="dropdown">
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Новинки</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="catalog.html">Сливочное</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Щербеты</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Фруктовый лед</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Мелорин</a>
                </li>
              </ul>
            </li>
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">Доставка и оплата</a>
            </li>
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">О компании</a>
            </li>
          </ul>
        </nav>
        <div class="user">
          <div class="user__controls">
            <div class="user__controls-item">
              <button class="user__btn user__btn--icon user__btn--search" type="button">
                <div class="icon icon--search"></div>
              </button>
              <div class="search">
                <form class="search__form" action="https://echo.htmlacademy.ru" method="post">
                  <input type="search" placeholder="Что ищем?">
                </form>
              </div>
            </div>
            <div class="user__controls-item">
              <button class="user__btn user__btn--login" type="button">
                <div class="icon icon--login"></div>
                Вход
              </button>
              <div class="login">
                <form class="login__form" action="https://echo.htmlacademy.ru" method="post">
                  <input type="email" placeholder="Электронная почта">
                  <input type="password" placeholder="Пароль">
                  <div class="login__controls">
                    <button class="btn btn--login" type="submit">Войти</button>
                    <div class="login__links">
                      <a class="login__forgot-password" href="#">Забыли пароль?</a>
                      <a class="login__signup" href="#">Новая регистрация</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="user__controls-item">
              <button class="user__btn user__btn--basket" type="button">
                <div class="icon icon--basket"></div>
                Пусто
              </button>
              <div class="basket">
                <table>
                  <tfoot class="basket__footer">
                    <tr>
                      <td colspan="5">Итого: 750 руб.</td>
                    </tr>
                  </tfoot>
                  <tbody class="basket__body">
                    <tr>
                      <td>
                        <button class="icon icon--remove" type="button"></button>
                      </td>
                      <td class="basket__image">
                        <img src="img/products/img/citrus.jpg" alt="citrus ice cream" width="33" height="33">
                      </td>
                      <td class="basket__name">Пломбир с апельсиновым джемом</td>
                      <td class="basket__price">1,5 кг х<span> 200 руб.</span></td>
                      <td class="basket__total-price">300 руб.</td>
                    </tr>
                    <tr>
                      <td>
                        <button class="icon icon--remove" type="button"></button>
                      </td>
                      <td class="basket__image">
                        <img src="img/products/img/strawberry.jpg" alt="strawberry ice cream" width="33" height="33">
                      </td>
                      <td class="basket__name">Клубничный пломбир с присыпкой из белого шоколада</td>
                      <td class="basket__price">1,5 кг х<span> 300 руб.</span></td>
                      <td class="basket__total-price">450 руб.</td>
                    </tr>
                  </tbody>
                </table>
                <div class="basket__controls">
                  <button class="btn btn--order" type="button">Оформить заказ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="phone">
          <p class="phone__text">С 10 до 20, ежедневно</p>
          <p class="phone__text">8 812 450-25-25</p>
        </div>
      </div>
    </header>
    <main class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="catalog.html">Каталог</a>
        </li>
        <li class="breadcrumbs__item">Сливочное</li>
      </ul>
      <h1>Сливочное мороженое</h1>
      <div class="filters">
        <form class="filters__form" action="https://echo.htmlacademy.ru" method="post">
          <fieldset class="filters__group">
            <legend>Сортировка</legend>
            <select name="sort">
              <option value="popular">по популярности</option>
              <option value="cheap">сначала недорогие</option>
              <option value="expensive">сначала дорогие</option>
              <option value="fat">по жирности</option>
            </select>
          </fieldset>
          <fieldset class="filters__group">
            <legend>Цена: 100 руб. – 500 руб.</legend>
            <input type="range" min="50" max="800" step="100" value="100" name="price" id="price">
          </fieldset>
          <fieldset class="filters__group">
            <legend>Жирность</legend>
            <div class="filters__group-item">
              <input type="radio" name="fat" id="fat-0">
              <label for="fat-0">0%</label>
            </div>
            <div class="filters__group-item">
              <input type="radio" name="fat" id="fat-10">
              <label for="fat-10">до10%</label>
            </div>
            <div class="filters__group-item">
              <input type="radio" name="fat" id="fat-30">
              <label for="fat-30">до30%</label>
            </div>
            <div class="filters__group-item">
              <input type="radio" name="fat" id="fat-max">
              <label for="fat-max">выше 30%</label>
            </div>
          </fieldset>
          <fieldset class="filters__group">
            <legend>Наполнители</legend>
            <div class="filters__group-item">
              <input type="checkbox" name="fillers-choco" id="fillers-choco">
              <label for="fillers-choco">шоколадные</label>
            </div>
            <div class="filters__group-item">
              <input type="checkbox" name="fillers-sugar" id="fillers-sugar">
              <label for="fillers-sugar">сахарные присыпки</label>
            </div>
            <div class="filters__group-item">
              <input type="checkbox" name="fillers-fruits" id="fillers-fruits">
              <label for="fillers-fruits">фрукты</label>
            </div>
            <div class="filters__group-item">
              <input type="checkbox" name="fillers-syrup" id="fillers-syrup">
              <label for="fillers-syrup">сиропы</label>
            </div>
            <div class="filters__group-item">
              <input type="checkbox" name="fillers-jam" id="fillers-jam">
              <label for="fillers-jam">джемы</label>
            </div>
          </fieldset>
          <button class="btn btn--filters-apply" type="submit">Применить</button>
        </form>
      </div>
      <section class="products">
        <div class="products__list">
          <figure class="product">
            <img class="product__image" src="img/products/img/citrus.jpg" alt="citrus ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочное с апельсиновым джемом и цитрусовой стружкой</figcaption>
            <div class="product__price">
              <span class="product__price-value">310 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/coffee.jpg" alt="coffee ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочно-кофейное с кусочками шоколада</figcaption>
            <div class="product__price">
              <span class="product__price-value">380 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/strawberry.jpg" alt="strawberry ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочно-клубничное с присыпкой из белого шоколада</figcaption>
            <div class="product__price">
              <span class="product__price-value">355 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/creme-brulee.jpg" alt="creme-brulee ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочное крем-брюле с карамельной подливкой</figcaption>
            <div class="product__price">
              <span class="product__price-value">415 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/cowberry.jpg" alt="cowberry ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочное с брусничным джемом</figcaption>
            <div class="product__price">
              <span class="product__price-value">325 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/blackberry.jpg" alt="blackberry ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочно-черничное с цельными ягодами черники</figcaption>
            <div class="product__price">
              <span class="product__price-value">410 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/lemon.jpg" alt="lemon ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочно-лимонное с карамельной присыпкой</figcaption>
            <div class="product__price">
              <span class="product__price-value">375 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/dark-chocolate.jpg" alt="dark-chocolate ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочное с шоколадной стружкой</figcaption>
            <div class="product__price">
              <span class="product__price-value">320 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/vanilla.jpg" alt="vanilla ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочно-ванильное с кусочками шоколада</figcaption>
            <div class="product__price">
              <span class="product__price-value">440 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/menthol.jpg" alt="menthol ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочноe с ментоловым сиропом</figcaption>
            <div class="product__price">
              <span class="product__price-value">435 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/creamy.jpg" alt="creamy ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочное с кусочками черного шоколада</figcaption>
            <div class="product__price">
              <span class="product__price-value">355 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
          <figure class="product">
            <img class="product__image" src="img/products/img/mint.jpg" alt="mint ice cream" width="267" height="267">
            <figcaption class="product__name">Сливочное с мятным сиропом</figcaption>
            <div class="product__price">
              <span class="product__price-value">420 &#8381;</span>
              <span class="product__price-weight">/кг</span>
            </div>
            <div class="product__controls">
              <button class="btn btn--show" type="button">Быстрый просмотр</button>
            </div>
          </figure>
        </div>
        <div class="pagination">
          <button class="icon icon--prev" type="button"></button>
          <ul class="pagination__list">
            <li class="pagination__item--active pagination__item" href="#">1</li>
            <li class="pagination__item" href="#">2</li>
            <li class="pagination__item" href="#">3</li>
            <li class="pagination__item" href="#">4</li>
            <li class="pagination__item" href="#">5</li>
          </ul>
          <button class="icon icon--next" type="button"></button>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <section class="social">
          <ul class="social__list">
            <li class="social__item">
              <a class="icon--twitter icon" href="#"></a>
            </li>
            <li class="social__item">
              <a class="icon--instagram icon" href="#"></a>
            </li>
            <li class="social__item">
              <a class="icon--facebook icon" href="#"></a>
            </li>
            <li class="social__item">
              <a class="icon--vkontakte icon" href="#"></a>
            </li>
          </ul>
        </section>
        <section class="footer-links">
          <div class="footer-links__col">
            <a class="footer-links__item footer-links__item--providers" href="#">Для поставщиков</a>
            <a class="footer-links__item" href="#">О производстве</a>
          </div>
          <div class="footer-links__col">
            <a class="footer-links__item" href="#">Наши документы</a>
            <a class="footer-links__item" href="#">Экологические стандарты</a>
          </div>
        </section>
        <section class="copyright">
          <div class="icon icon--htmlAcademy"></div>
          <div class="copyright__text">Cделано в <a class="copyright__link" href="https://htmlacademy.ru">HTML Academy</a> &copy; 2016
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
